1.
>>> str(c1)
'2'
>>> c1.__str__()
'2'
这两个是等效的?
c1.__eq__(c2) 与c1==c2 是一样的?

2.
>>> dir(object)
['__class__', '__delattr__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
为什么没有看到__eq__方法?

3.
dir(str)  list tuple set dict
help(str)  list tuple set dict

4.
tensorflow
django

5.
split\_merge\_sort.py 中
分割的时候，left~middle middle+1~right
不要 left~middle-1 middle~right
合并的时候，第一个判断要：if left>middle 不要 left>middle-1 (left>=middle?)
不然的话，最底层两个数字分不开

