#lua_package_path '/usr/local/openresty/nginx/conf/sites-enabled/?.lua;;';
server {
    listen 9090;
    client_max_body_size 20m;
    server_name ecg-dis-dev.landmind.cn;
    location / {
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie $http_cookie;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        access_by_lua_file /usr/local/openresty/nginx/conf/lua/redis-lua.lua;
        #content_by_lua_block {
        #    ngx.log(ngx.INFO, " object:", '----->>>>>>>>>>>>>>>')
        #    ngx.say("Hello World");
        #}
        proxy_pass http://192.168.1.121:10001;
        location ^~ /front/ {
            alias /opt/dist-dev/;
        }
    }
}
